<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "goods_movement".
 *
 * @property int $id номер записи (уникальный) - идентификатор записи в таблице, каждой новой записи значение присваивается по возрастанию автоматически
 * @property int $document_id ID документа - из таблицы document
 * @property int $section номер раздела 1 или 3
 * @property int $str_dock строка документа - в каждом документе одна или более строк, нумеруется автоматически по возрастанию
 * @property int $employee_code код работника - справочник, подставляется пользователем в веб интерфейсе
 * @property int $barcode штрихкод - задается в веб интерфейсе вводом со сканера или генерируется при вводе нового товара в веб интерфейсе
 * @property int $quantity движение (количество) - количество в штуках, знак +/- в зависимости от типа документа
 * @property int $retail_price_on_day_of_sale розничная цена на день продажи - задается действующее на дату создания текущего документа значение розничной цены из таблицы товар, соответствующее штрихкоду товара
 * @property int $automatic_discount автоматическая скидка - задается из таблицы автоматическая скидка или рассчитывается по условиям акции, %
 * @property int $discount_on_discount_card скидка по дисконтной карте - задается действующее на дату создания текущего документа значение скидки из таблицы дисконтные карты, соответствующее штрихкоду дисконтной карты, %
 * @property int $manual_discount ручная скидка - вносится пользователем в веб интерфейсе, в рублях
 * @property int $discount_on_gift_certificates скидка по подарочным сертификатам - рассчитывается автоматически при отоваривании подарочного сертификата или при обмене товара, приобретенного с использованием подарочного сертификата, в рублях
 * @property int $sale_amount рассчитывается при обработке документа Товарный чек
 *
 * @property Document $codeDock
 * @property User $employeeCode
 */
class GoodsMovement extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'goods_movement';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [
                ['barcode', 'quantity'],
                'required',
                'message' => 'обязательно для заполнения'
            ],
            [
                ['barcode', 'quantity'],
                'integer',
                'message' => 'должно содержать только цифры'
            ],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
//            'id' => 'номер записи (уникальный) - идентификатор записи в таблице, каждой новой записи значение присваивается по возрастанию автоматически',
//            'document_id' => 'ID документа - из таблицы document',
//            'section' => 'номер раздела',
//            'str_dock' => 'строка документа - в каждом документе одна или более строк, нумеруется автоматически по возрастанию',
//            'employee_code' => 'код работника - справочник, подставляется пользователем в веб интерфейсе',
            'barcode' => 'Значение "штрихкод"',
            'quantity' => 'Поле "Количество"',
//            'retail_price_on_day_of_sale' => 'розничная цена на день продажи - задается действующее на дату создания текущего документа значение розничной цены из таблицы товар, соответствующее штрихкоду товара',
//            'automatic_discount' => 'автоматическая скидка - задается из таблицы автоматическая скидка или рассчитывается по условиям акции, %',
//            'discount_on_discount_card' => 'скидка по дисконтной карте - задается действующее на дату создания текущего документа значение скидки из таблицы дисконтные карты, соответствующее штрихкоду дисконтной карты, %',
//            'manual_discount' => 'ручная скидка - вносится пользователем в веб интерфейсе, в рублях',
//            'discount_on_gift_certificates' => 'скидка по подарочным сертификатам - рассчитывается автоматически при отоваривании подарочного сертификата или при обмене товара, приобретенного с использованием подарочного сертификата, в рублях',
//            'sale_amount' => 'рассчитывается при обработке документа Товарный чек',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCodeDock()
    {
        return $this->hasOne(Document::className(), ['id' => 'id_code_dock']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEmployeeCode()
    {
        return $this->hasOne(User::className(), ['id' => 'employee_code']);
    }
}
